# spring-groovy

./: .gitignore  README.md  build.gradle
config/codenarc/: codenarc.xml  ruleset-schema.xsd
config/spotless/: eclipse-formatter.epf  greclipse.properties  intellij-formatter.xml  intellij-inspection.xml
docs/: build.gradle  settings.gradle
docs/src/: aggregated_report.json  com.brunorozendo.springgroovy.SpringGroovyApplicationTests.ad  com.brunorozendo.springgroovy.base.TestBaseSpecification.ad  com.brunorozendo.springgroovy.rest.PessoaRestTest.ad  index.ad
src/main/groovy/com/brunorozendo/springgroovy/: SpringGroovyApplication.groovy
src/main/groovy/com/brunorozendo/springgroovy/rest/: PessoaDto.groovy  PessoaRest.groovy
src/main/groovy/com/brunorozendo/springgroovy/service/: PessoaService.groovy
src/test/groovy/com/brunorozendo/springgroovy/: SpringGroovyApplicationTests.groovy
src/test/groovy/com/brunorozendo/springgroovy/base/: TestBaseSpecification.groovy
src/test/groovy/com/brunorozendo/springgroovy/base/config/: TestBaseConfiguration.groovy
src/test/groovy/com/brunorozendo/springgroovy/rest/: PessoaRestTest.groovy
src/test/resources/b/: spec-template.ad  summary-template.ad
