buildscript {
	ext {
		springBootVersion = '2.2.0.BUILD-SNAPSHOT'
		spotlessVersion = '3.17.0'
	}
	repositories {
		mavenCentral()
		maven { url 'https://plugins.gradle.org/m2/' }
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
	}
	dependencies {
		classpath "com.diffplug.spotless:spotless-plugin-gradle:${spotlessVersion}"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'codenarc'
apply plugin: 'com.diffplug.gradle.spotless'

group = 'com.brunorozendo'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'


	implementation("org.codehaus.groovy:groovy:2.5.6")


	/** tests*/
	testImplementation("org.codehaus.groovy:groovy-sql:2.5.6")
	testImplementation("org.codehaus.groovy:groovy-templates:2.5.6")
	testImplementation("org.codehaus.groovy:groovy-test:2.5.6")
	testImplementation("org.codehaus.groovy:groovy-nio:2.5.6")
	testImplementation("org.codehaus.groovy:groovy-macro:2.5.6")
	testImplementation("org.codehaus.groovy:groovy-xml:2.5.6")
	testImplementation("org.codehaus.groovy:groovy-json:2.5.6")

	testImplementation("org.spockframework:spock-core:1.3-RC1-groovy-2.5")
	testImplementation("org.spockframework:spock-spring:1.3-RC1-groovy-2.5")
	testImplementation("com.athaydes:spock-reports:1.6.1")
	
	/**  fim teste */
}


spotless {
	enforceCheck true
	groovy {
		paddedCell()
		excludeJava()
		greclipse().configFile('config/spotless/greclipse.properties')
	}
	groovyGradle {
		paddedCell()
		greclipse().configFile('config/spotless/greclipse.properties')
	}
}

test {
	systemProperty 'project.buildDir', project.buildDir
}