buildscript {
  ext {
    springBootVersion = '2.1.3.RELEASE'
    spotlessVersion = '3.17.0'
    asciidoctorVersion = '1.5.10'
    repositorioLocal = {
      maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
      }
      jcenter()
    }
  }
  repositories repositorioLocal
  dependencies {
    classpath "com.diffplug.spotless:spotless-plugin-gradle:${spotlessVersion}"
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath ("org.asciidoctor:asciidoctor-gradle-plugin:${asciidoctorVersion}"){
      exclude group: 'org.codehaus.groovy'
    }
  }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'codenarc'
apply plugin: 'com.diffplug.gradle.spotless'
apply plugin: 'org.asciidoctor.convert'

group = 'com.brunorozendo'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories repositorioLocal

configurations.all {
  exclude group: 'org.codehaus.groovy', module: ':groovy'
  exclude group: 'org.codehaus.groovy', module: ':groovy-all'
}

configurations.getByName('codenarc').resolutionStrategy.dependencySubstitution.all {
  if (it.requested instanceof ModuleComponentSelector) {
    final module = it.requested as ModuleComponentSelector
    if (module.group == 'org.codehaus.groovy') {
      it.useTarget("${module.group}:${module.module}:3.0.0-rc-1")
    }
  }
}

configurations.getByName('asciidoctor').resolutionStrategy.dependencySubstitution.all {
  if (it.requested instanceof ModuleComponentSelector) {
    final module = it.requested as ModuleComponentSelector
    if (module.group == 'org.codehaus.groovy') {
      it.useTarget("${module.group}:${module.module}:3.0.0-rc-1")
    }
  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'

  implementation('org.codehaus.groovy:groovy:3.0.0-rc-1')
  implementation('org.codehaus.groovy:groovy-all:3.0.0-rc-1')
  implementation('org.codehaus.groovy:groovy-cli-picocli:3.0.0-rc-1')
  implementation('org.codehaus.groovy:groovy-console:3.0.0-rc-1')
  implementation('org.codehaus.groovy:groovy-ant:3.0.0-rc-1')
  implementation('org.codehaus.groovy:groovy-sql:3.0.0-rc-1')
  implementation('org.codehaus.groovy:groovy-templates:3.0.0-rc-1')
  implementation('org.codehaus.groovy:groovy-test:3.0.0-rc-1')
  implementation('org.codehaus.groovy:groovy-nio:3.0.0-rc-1')
  implementation('org.codehaus.groovy:groovy-macro:3.0.0-rc-1')
  implementation('org.codehaus.groovy:groovy-xml:3.0.0-rc-1')
  implementation('org.codehaus.groovy:groovy-json:3.0.0-rc-1')
  implementation('org.codehaus.groovy:groovy-docgenerator:3.0.0-rc-1')
  implementation('org.codehaus.groovy:groovy-groovydoc:3.0.0-rc-1')
  implementation('org.codehaus.groovy:groovy-datetime:3.0.0-rc-1')
  implementation('org.codehaus.groovy:groovy-groovysh:3.0.0-rc-1')
  implementation('org.codehaus.groovy:groovy-jmx:3.0.0-rc-1')
  implementation('org.codehaus.groovy:groovy-jsr223:3.0.0-rc-1')
  implementation('org.codehaus.groovy:groovy-servlet:3.0.0-rc-1')
  implementation('org.codehaus.groovy:groovy-swing:3.0.0-rc-1')
  implementation('org.codehaus.groovy:groovy-test-junit5:3.0.0-rc-1')
  implementation('org.codehaus.groovy:groovy-testng:3.0.0-rc-1')


  testImplementation('org.spockframework:spock-core:1.3-groovy-2.5-SNAPSHOT') {
    exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    exclude group: 'org.codehaus.groovy', module: 'groovy'
  }
  testImplementation('org.spockframework:spock-spring:1.3-groovy-2.5-SNAPSHOT') {
    exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    exclude group: 'org.codehaus.groovy', module: 'groovy'
  }
  testImplementation('com.athaydes:spock-reports:1.6.1') {
    exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    exclude group: 'org.codehaus.groovy', module: 'groovy'
  }

  /**  fim teste */
}

codenarc {
  toolVersion '1.3'
}

codenarcTest {
  exclude '**/*.groovy'
}

spotless {
  enforceCheck true
  groovy {
    paddedCell()
    excludeJava()
    greclipse().configFile('config/spotless/greclipse.properties')
  }
  groovyGradle {
    paddedCell()
    greclipse().configFile('config/spotless/greclipse.properties')
  }
}


asciidoctor {
  sourceDir = file('build/docs/src')
  outputDir = file('build/docs')
}


tasks.register("docs") {
  dependsOn clean
  dependsOn test
  finalizedBy asciidoctor
}

