
== Report for com.brunorozendo.springgroovy.rest.PessoaRestTest

=== Summary do brunão

[options="header",cols="asciidoc,asciidoc"]
|====
|Total Runs        |Success Rate 													 |Total time												|Failures					 |Errors					|Skipped
|1|100.0% |0.341 seconds |0 |0 |0
|====

=== Features

==== pesquisar por unidade chama o serviço e retorna como JSON

Result: **PASS**

Dados que: mock do retorno na pessoa

Quando: buscar pessoa via url

Então: deve retornar

  -   página com estatus 200 (OK)

  -   o tipo da resposta deve ser json

  -   o nome deve ser igual a 'ajajajaj'
