= Spock Test Results
// toc-title definition MUST follow document title without blank line!
:toc-title: Table of Contents

// numbering from here on
:numbered:

== Specification run results

=== Specifications summary do bru bru

[small]#created on Fri Feb 15 00:47:34 BRST 2019 by bruno#

.summary
[options="header"]
|==================================================================================================================================
| Total          | Passed          | Failed          | Feature failures | Feature errors   | Success rate        | Total time (ms) 
| 3 | 3 | 0 | 0  | 0 | 1.0| 4223.0   
|==================================================================================================================================

=== Specifications

[options="header"]
|===================================================================
|Name  | Features | Failed | Errors | Skipped | Success rate | Time 
| com.brunorozendo.springgroovy.SpringGroovyApplicationTests | null | null | null | null | null | null 
| com.brunorozendo.springgroovy.rest.PessoaRestTest | null | null | null | null | null | null 
| com.brunorozendo.springgroovy.base.TestBaseSpecification | null | null | null | null | null | null 

|===================================================================



<<<<

include::com.brunorozendo.springgroovy.SpringGroovyApplicationTests.ad[]

<<<<

include::com.brunorozendo.springgroovy.rest.PessoaRestTest.ad[]

<<<<

include::com.brunorozendo.springgroovy.base.TestBaseSpecification.ad[]


[small]#generated by https://github.com/renatoathaydes/spock-reports[Athaydes Spock Reports]#